<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <style>
      * {
    font-family: 'Poppins', sans-serif;
}
.container {
    max-width: 500px;
    margin-inline: auto;
    text-align: center;
    margin-block: 50px
}
.container h1 {
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}
.container span {
    font-weight: 600;
}
.container p{
    color: hsl(229, 6%, 66%)
}
.container2 {
    max-width: 1100px;
    margin-inline: auto;
    display: flex;
}
.container2 p {
    font-size: 13px;
}
.col {
    /* border: 2px solid black; */
    flex: 1;
    display: grid;
    gap: 2rem;
    align-content: center;
}
.col2 {
    margin-inline: 2rem;
}
.box {
    padding: 1.5rem 2rem;
    /* background-color: #efefef; */
    border-radius: .5rem;
    box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.2);
}
h2 {
    color: hsl(234, 12%, 34%);
    font-size: 1.2rem;
}
p {
    font-size: 15px;
    color: hsl(229, 6%, 66%);
}
.box1 {
    border-top: 5px solid hsl(180, 62%, 55%);
}
.box2 {
    border-top: 5px solid hsl(0, 78%, 62%);
}
.box3 {
    border-top: 5px solid hsl(34, 97%, 64%);
}
.box4 {
    border-top: 5px solid hsl(212, 86%, 64%);
}
img {
    margin-left: 13rem;
}

    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Reliable, efficient delivery
                <span>Powered by Technology</span>
            </h1>
            <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project
                is successful</p>
        </div>
    </header>
    <main>
        <div class="container2">
            <div class="col1 col">
                <div class="box box1">
                    <h2>Supervisor</h2>
                    <p>Monitors activity to identify project roadblocks</p>
                    <img src="/images/icon-supervisor.svg" alt="">
                </div>
            </div>
            <div class="col2 col">
                <div class="box box2">
                    <h2>Team Builder</h2>
                    <p>Scans our talent network to create the optimal team for your project</p>
                    <img src="/images/icon-team-builder.svg" alt="">
                </div>
                <div class="box box3">
                    <h2>Karma</h2>
                    <p>Regularly evaluates our talent to ensure quality</p>
                    <img src="/images/icon-karma.svg" alt="">
                </div>
            </div>
            <div class="col3 col">
                <div class="box box4">
                    <h2>Calculator</h2>
                    <p>Uses data from past projects to provide better delivery estimates</p>
                    <img src="/images/icon-calculator.svg" alt="">
                </div>
            </div>
        </div>
    </main>
</body>

</html>